spring.application.name=VidaFinanciera
server.port=8787

server.servlet.context-path=/VidaFinancieraService
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbEstudiantes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
